ACCESS_TOKEN_SECRET=1fb03f0e6ea48213233766c2e94e2536d2ff60234f3df5e585ece1e4e7c13dbd
REFRESH_TOKEN_SECRET=d3a49b94058baa1426952e68f74c4636acd412b0845c6c89417dee5f3e56891d
MONGODB_URI="mongodb://127.0.0.1:27017/"
# MONGODB_URI= mongodb+srv://mpcon:KWW74V2V2thoCs2Q@mpcon-v2.wlft8ey.mongodb.net/?retryWrites=true&w=majority
DB_NAME="CYBERLAW"
PORT=3001
ENV=development
BASE_URL:'http://localhost'
DEBUG=mpcon:*
DOMAIN='localhost'
SUPER_ADMIN_INITIALS='Super Admin'
ROLES=super-admin,admin,user,admin-read
SMS_URI= http://mysms.msg24.in

WEBSITE_URL=https://mpced.mpconsultancy.org
# mongodump --uri mongodb+srv://mpcon:KWW74V2V2thoCs2Q@mpcon-v2.wlft8ey.mongodb.net/MPCON-V2
# http://mysms.msg24.in/api/mt/SendSMS?user=CYBERLAW&password=123456&senderid=CLPPVT&channel=trans&DCS=0&flashsms=0&number=7000808189&text=Your+online+lecture+will+be+schedule+tomorrow+12+from+04.+You+can+check+your+WhatsApp+group+and+user+account+for+training+link+and+other+details.+.&route=33&Peid=1401523580000059358&DLTTemplateId=1407168069757938233




INITIAL_SEQUENCE_ORDER=1000000

GET_TRANS_STATUS=https://ipg.in.worldline.com/getTransactionStatus
CANCEL_TRANS_API=https://ipg.in.worldline.com/doCancelRequest 
REFUND_TRANS_API=https://ipg.in.worldline.com/doRefundRequest
CARD_PAY=https://cgt.in.worldline.com/ipg/doMEPayRequestCard


# ==================PRODUCTION===============
STD_PAY=https://ipg.in.worldline.com/doMEPayRequest
enyckey='8ae6a1187410cda261276762213ba865'
mid='WL0000000038730'
ENYC_KEY='8ae6a1187410cda261276762213ba865'
M_ID='WL0000000038730'
# ==================PRODUCTION END===============
# #################  UAT   ########################
# STD_PAY=https://cgt.in.worldline-solutions.com/ipg/doMEPayRequest
# ENYC_KEY='6375b97b954b37f956966977e5753ee6'
# M_ID='WL0000000027698'
# enyckey='6375b97b954b37f956966977e5753ee6'
# mid='WL0000000027698'
# GET_TRANS_STATUS=https://cgt.in.worldline.com/ipg/getTransactionStatus
# CANCEL_TRANS_API=https://cgt.in.worldline.com/ipg/doCancelRequest
# REFUND_TRANS_API=https://cgt.in.worldline.com/ipg/doRefundRequest
# #################  UAT END   ########################
# GET_TRANS_STATUS=/ipg/getTransactionStatus
# CANCEL_TRANS_API=/ipg/doCancelRequest
# REFUND_TRANS_API=/ipg/doRefundRequest
# HOST=cgt.in.worldline.com